# 📁 FILE & DIRECTORY MANAGEMENT
ls                # List files & folders
ls -l             # Long listing (permissions, owner, size, date)
ls -a             # Show hidden files


pwd               # Print working directory
cd myfolder/      # Change directory
cd ..             # Go up one directory
cd ~              # Go to home directory



mkdir newfolder   # Make new directory
rmdir myfolder    # Remove empty directory
rm file.txt       # Remove file
rm -r myfolder/   # Remove directory and its contents



cp file1.txt file2.txt       # Copy file
cp -r dir1/ dir2/            # Copy directory recursively
mv file1.txt file2.txt       # Rename or move file/folder
touch newfile.txt            # Create empty file



cat file.txt      # Show file contents
less file.txt     # View file with scroll
more file.txt     # View file page by page
head file.txt     # First 10 lines
tail file.txt     # Last 10 lines
tail -f logfile   # Follow file output in real-time (logs)

# ============================================================

# 🔍 FIND & SEARCH
find . -name "*.py"   # Find files by name recursively
grep "text" file.txt  # Search text in file
grep -i "text" file   # Case-insensitive search
grep -r "text" dir/   # Recursively search inside dir

# ============================================================

# 🔒 PERMISSIONS
ls -l               # View permissions
chmod u+x file.sh   # Make script executable
chown user:group file  # Change owner and group

# ============================================================

#⚙️ SYSTEM INFO & MONITORING
uname -a          # Kernel & system info
df -h             # Disk space usage (human-readable)
du -sh dir/       # Directory size summary
free -h           # RAM usage
uptime            # How long system is running
who               # Who is logged in
history           # Command history

top               # Process viewer
htop              # Better process viewer (needs install)
ps aux            # Show all processes

# ============================================================

# 🌐 NETWORKING
ping google.com             # Test network connection
ifconfig                    # Show network interfaces
ip addr                     # Show IP addresses (modern)
netstat -tuln               # Listening ports & services
ss -tulwn                   # Modern netstat alternative
curl https://example.com    # Make HTTP request
wget https://file.url       # Download file

# ============================================================

# 📦 PACKAGE MANAGEMENT (Debian/Ubuntu)
sudo apt update -y            # Update package lists
sudo apt upgrade            # Upgrade packages
sudo apt install <pkgname>    # Install package
sudo apt remove <pkgname>     # Remove package

# 📦 PACKAGE MANAGEMENT (RHEL/CentOS)
sudo yum install pkgname
sudo dnf install pkgname

# 📦 PACKAGE MANAGEMENT (Arch)
sudo pacman -Syu
sudo pacman -S pkgname


# ============================================================

# 🔑 USER & PERMISSIONS
sudo command           # Run command as root
su user                # Switch user
passwd                 # Change password

# ============================================================

# ⚡ SHORTCUTS & TIPS
man command            # Manual for command
which command          # Show full path to command binary
alias gs="git status"  # Make alias for frequent command

# Bash shortcuts:
# Ctrl + C  => Stop running process
# Ctrl + Z  => Pause process & send to background
# Ctrl + D  => Logout of shell
# Ctrl + L  => Clear terminal screen
# Ctrl + R  => Reverse search in history
# !!         => Repeat last command

# ============================================================

# 🧹 CLEANUP
# Example: Clean up apt cache (Debian/Ubuntu)
sudo apt-get clean

# ============================================================